is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = C:\Users\a\OneDrive\Bureau\CSHARP_FOLDER\CSHARP_FOLDER\DAY03\CORE\Dojo_Survey\Dojo_Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a\OneDrive\Bureau\CSHARP_FOLDER\CSHARP_FOLDER\DAY03\CORE\Dojo_Survey\Dojo_Survey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a/OneDrive/Bureau/CSHARP_FOLDER/CSHARP_FOLDER/DAY03/CORE/Dojo_Survey/Dojo_Survey/Views/Home/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Bureau/CSHARP_FOLDER/CSHARP_FOLDER/DAY03/CORE/Dojo_Survey/Dojo_Survey/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
