is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio_II
build_property.RootNamespace = Portfolio_II
build_property.ProjectDir = C:\Users\a\OneDrive\Bureau\CSHARP_FOLDER\CSHARP_FOLDER\DAY03\PRACTICE\Portfolio_II\Portfolio_II\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a\OneDrive\Bureau\CSHARP_FOLDER\CSHARP_FOLDER\DAY03\PRACTICE\Portfolio_II\Portfolio_II
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a/OneDrive/Bureau/CSHARP_FOLDER/CSHARP_FOLDER/DAY03/PRACTICE/Portfolio_II/Portfolio_II/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Bureau/CSHARP_FOLDER/CSHARP_FOLDER/DAY03/PRACTICE/Portfolio_II/Portfolio_II/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Bureau/CSHARP_FOLDER/CSHARP_FOLDER/DAY03/PRACTICE/Portfolio_II/Portfolio_II/Views/Home/Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
